NEXT_PUBLIC_LANGGRAPH_API_URL=http://47.251.112.46:3002/api
LANGGRAPH_API_URL=http://47.251.112.46:3002
NEXT_PUBLIC_LANGGRAPH_ASSISTANT_ID=stockbroker
  LANGCHAIN_API_KEY=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
